<html>
  <head>
<title="MySelfBook"></title>
<meta charset="utf-8">
<link rel="stylesheet" href="cssmyself/index.css"/>
  </head>
  <body>
<h1>MyselfBook</h1>

  <h4>Neste site iremos abordar sobre
     as coisas que mais gosto, falaremos sobre comida,
   música, séries e documentários.</h4>

<h3><a href="receitas.html"target="_blank">COMIDA</a></h3>
<img src="imagens/comida.jpg" />

<h3><a href="musicas.html"target="_blank">MÚSICAS</a></h3>
<img src="imagens/musica.jpg" />

<h3><a href="series.html"target="_blank">SÉRIES E DOCUMENTÁRIOS</a></h3>
<img src="imagens/serie.jpg" />
  </body>
</html>
